asgiref==3.7.2
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
cffi==1.16.0
channels==3.0.5
constantly==23.10.4
cryptography==41.0.5
daphne==3.0.2
dj-database-url==2.1.0
dj-email-url==1.0.6
Django==4.2.7
django-cache-url==3.4.4
environs==8.0.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
marshmallow==3.20.1
packaging==23.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyOpenSSL==23.3.0
python-dotenv==1.0.0
service-identity==23.1.0
six==1.16.0
sqlparse==0.4.4
Twisted==23.10.0
txaio==23.1.1
typing_extensions==4.8.0
websockets==12.0
zope.interface==6.1
gunicorn
